INSERT INTO TABLE_GENERATOR(IID,GEN_NAME,GEN_VALUE) values(1,'USER_ENTITY_PK',10000000);
--INSERT INTO USER_TABLE(NNAME,PPASSWORD) VALUES('firstuser','gwfirst');
--INSERT INTO USER_TABLE(NNAME,PPASSWORD) VALUES('seconduser','gwsecond');
--插入测试数据
--1、推荐信息表
insert into recommendinfo(recAuthor,recTitle,recInfo) values("作者1","标题1","<P>在城市化这个大题目下，有的话讲起来有把握，有的很没有把握。我先从比较有把握的命题开始，这就是中国的城市化还有很大的潜力。</P>
<P>不妨先看几个数据。2013年中国GDP中，农业的份额占10.1%，但同年农村户籍口占总人口还高达65%。如果这65％的人口只分享10%的总产出，那恐怕天都会塌下来。幸亏实际情况不是这样的。今天很多农村户口的人已经进了城镇，以工商为业，也常住在城镇。这部分人约占总人口的17%，总数当在2亿以上。减去这部分常住城镇的农村户籍人口，常住在农村的还有多少？6.24亿，占总人口的48%。要是这48%的人分享10%的总产出，经济也非常失衡。所幸很多人常住农村，但从事的是非农业活动，包括现在不少通勤人口住在农村，但每天到城镇工作。这部分没有很精确的统计，或可估计为占总人口的15%－20%。这样，还有约30%的总人口分享10%的总产出。整体看，现在我国城乡居民收入的差距依然有3倍之高。</P>
<P>城乡居民的人均收入差距很大，本身是城镇化的动力，因为人往高处走是不可抗拒的规律。这也是我们讨论城市化问题的微观基础。特别是农村人口不断更新，受教育的年轻人在增加，80后、90后、以后还有00后，他们必定会对这个差距做出反应，一定还会有很多人往收入的高处走。从这点看，说中国的城镇化方兴未艾，是满有把握的。</P>
");
--2、产品信息表
insert into ProductInfo values("安洪1期","经理1","产品经理1","<P>保管人：<I>保管人1</P><P>投资经理：<I>经理1</P><P>其他信息：<I>不妨先看几个数据。2013年中国GDP中，农业的份额占10.1%，但同年农村户籍口占总人口还高达65%。如果这65％的人口只分享10%的总产出，那恐怕天都会塌下来。幸亏实际情况不是这样的。今天很多农村户口的人已经进了城镇，以工商为业，也常住在城镇。这部分人约占总人口的17%，总数当在2亿以上。减去这部分常住城镇的农村户籍人口，常住在农村的还有多少？6.24亿，占总人口的48%。要是这48%的人分享10%的总产出，经济也非常失衡。所幸很多人常住农村，但从事的是非农业活动，包括现在不少通勤人口住在农村，但每天到城镇工作。这部分没有很精确的统计，或可估计为占总人口的15%－20%。这样，还有约30%的总人口分享10%的总产出。整体看，现在我国城乡居民收入的差距依然有3倍之高。</P>");
insert into ProductInfo values("安洪2期","经理1,经理2","产品经理2","<P>保管人：<I>保管人2</P><P>投资经理：<I>经理2</P><P>其他信息：<I>不妨先看几个数据。2013年中国GDP中，农业的份额占10.1%。</P>");
insert into ProductInfo values("安洪3期","经理3","产品经理2","<P>保管人：<I>保管人3</P><P>投资经理：<I>经理3</P><P>其他信息：<I>不妨先看几个数据。2013年中国GDP中，农业的份额占10.1%。</P>");
--3、投资经理表
insert into InvestManager values("经理1","经理1，**大学毕业。。。。");
insert into InvestManager values("经理2","经理2， **大学毕业。。。。");
insert into InvestManager values("经理3","经理3， **大学毕业。。。。");
--4、产品经理表
insert into ProductManager values("产品经理1","025-66666666");
insert into ProductManager values("产品经理2","025-66666667");
